<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/estilosmaq.css">
    <title>Mi Perfil</title>
<h1 id="bienve">BIENVENIDO A MI PERFIL</h1>
</head>
<body>
    <header>
		<section id="logo">
			
			<center>
                <img src="https://scontent.fmex27-1.fna.fbcdn.net/v/t1.6435-9/81581549_2645157288938879_2060656524719554560_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=174925&_nc_ohc=lSQjb2cWwBsAX8ddlCa&_nc_ht=scontent.fmex27-1.fna&oh=00_AT8yF9GjfbwGake3qE6sxb_XNZW42JbVDfnOXyIeH0KaBw&oe=62EE1467" width="200" height="250">

            </center>
		</section>
		<section id="banner">
			
			<h1>César Erick Vital Segura</h1>
		</section>
<div class="gran">
    <div class="contenedor1">
        <h2 class="titu">Sobre Mi...</h2>
        <p class="texto">
            Mi nombre es cesar vital, soy de la ciudad de mexico, actualmente tengo 22 años, naci el 8 de febrero del 2000
            estudio Ing en Tics, estoy por comenzar mi noveno y ultimo semestre.
        </p>
    </div>
    <div class="contenedor2">
        <h2 class="titu">Mi Experiencia...</h2>
        <p class="texto">
            He trabajado dando mantenimiento preventivo y correctivo a distintas empresas, actualmente laboro para solo una
            empresa en la cual se cuenta con 8 maquinas a las que les doy mi servicio de mantenimiento. Ademas, cuento
            con la experiencia suficiente para brindad seguridad a las redes.
        </p>
    </div>
    <div class="contenedor3">
        <h2 class="titu">Datos Curiosos...</h2>
        <p class="texto">
            LLevo estudiando informatica por 12 años ya que comence desde los 10 a estudiar sin saber que el apuntarme a un 
            curso de computacion basica en un centro deportivo definiria mi futuro academico, desde el primer dia me enamore
            de la informatica y fue hasta mis 15 años que comence a estudiar la programacion y toco en una banda de rock llamada
            6 clun soy el baterista y es lo que me gusta hacer en mis tiempos libres.
        </p>
    </div>
     <div class="contenedor4">
        <h2 class="titu">Expectativas...</h2>
        <p class="texto">
            Al obtener este empleo busco enriquecer mis conocimientos previos sobre la informatica, asi como obtener nuevos
            conocimientos no solo del trabajo, tambien de mis compañeros, siempre buscando ofrecer lo mejor para la empresa
            como a mis compañeros y logrando asi un ambiente laboral bueno.
        </p>
    </div>
    
</div>
    <footer>
	
        <h4 class="redes">CONTACTO</h4>
        <ul class="footerredes">
            <li><a href="https://www.facebook.com"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/1365px-Facebook_f_logo_%282019%29.svg.png" width="40" height="40"></a></li>
            <li><a href="https://www.youtube.com/"><img src="https://i0.wp.com/logos.edu.mx/wp-content/uploads/2021/01/YouTube-LOGO.png?ssl=1" width="60" height="40"></a></li>
            <li><a href="https://github.com/"><img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" width="40" height="40"></a></li>
        
        
        
        </ul>
        
        
        
        </footer>

        <style>
            #bienve{
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: brown;
                text-shadow: 5px,5px,green;
            }
            body{
                background-color: darkgray;
            }
        #banner{
            text-align: center;
            color: brown;
            text-decoration: dotted;
            font-family: 'Courier New', Courier, monospace;
        }
        .footerredes{
	text-align: center;
	list-style: none;
	padding-bottom: 20px;
    background-color:white;
}
.titu{
    text-align: center;
    color: white;
}
.texto{
    text-align: justify;
}
.gran{
    background-color: aqua;
    width: 1000px;
                height: 1000px;
                margin: auto;
                border-width: 2px;
                border-color: black;
                border-style:double;
}
.contenedor1{
                width: 290px;
                height: 1000px;
                margin:auto;
                float: left;
                
}
.contenedor2{
              float: left;
                width: 290px;
                height: 1000px;
                margin:auto;
                
                
}
.contenedor3{
                float: left;
                width: 290px;
                height: 1000px;
                margin: auto;
                
}
.contenedor4{
               float: right;
                width: 290px;
                height: 1000px;
                margin: auto;
                
}
.redes{
    background-color:red;
}


.footerredes li {
	display:inline-block;

}

.footerredes li a{
	padding: 20px;
	display: block;
}
        </style>
</body>
</html>